<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etcd Key-Values</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: auto; /* Make the whole page scrollable */
            display: flex;
            justify-content: center; /* Center everything */
            align-items: center; /* Center vertically */
            height: 100vh; /* Fill the viewport height */
            background-color: gray;
        }
        .bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #333;
            background: rgba(255, 255, 255, 0.7); /* Adding a semi-transparent background */
            border-radius: 10px; /* Adding some rounded corners */
            width: 80%; /* Adjust the width as needed */
            max-width: 400px; /* Limit the width */
            margin: 20px auto; /* Center the div horizontally and add some margin */
            text-align: center; /* Center the text inside the div */
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            padding: 5px;
            width: calc(30% - 10px); /* Reduced the size of the textbox */
            margin-bottom: 10px;
        }
        .input-group {
            display: flex;
            align-items: center; /* Align items vertically */
        }
        .input-group input {
            margin-right: 10px;
        }
        button {
            padding: 7px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 10px;
        }
        
        /* Additional styles for ul and li */
        ul {
            list-style: none;
            padding: 0;
            font-size: 18px; /* Increased font size */
        }
        li {
            font-weight: bold; /* Bold text */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>ETCD</h1>
        
        <h2>Keys Value Pairs</h2>
        
        <ul>
            {% for key, value in dct.items() %} 
            <li>{{ key }}: {{ value }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
